# Habit-Pals

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/habitpals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habitpals/: MainActivity.kt
app/src/main/java/com/example/habitpals/adapters/: FeedUpdateAdapter.kt  FriendAdapter.kt  GalleryAdapter.kt  HabitsAdapter.kt
app/src/main/java/com/example/habitpals/auth/: LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/example/habitpals/fragments/: AddHabitFragment.kt  FeedFragment.kt  GalleryFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/habitpals/models/: FeedUpdate.kt  Habit.kt  User.kt
app/src/main/java/com/example/habitpals/profile/: ProfileSetupActivity.kt
app/src/main/res/drawable/: circle_bg.xml  gallery_image_border.xml  ic_add.xml  ic_feed.xml  ic_like.xml  ic_profile.xml  rounded_button.xml  search_bar_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profilesetup.xml  activity_signup.xml  fragment_add_habit.xml  fragment_feed.xml  fragment_gallery.xml  fragment_profile.xml  item_feed_update.xml  item_friend.xml  item_gallery_image.xml  item_habit.xml
app/src/main/res/layout-v31/: item_gallery_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/habitpals/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
